T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
INTEGER_WEBIDL=80
FLOAT_WEBIDL=81
IDENTIFIER_WEBIDL=82
STRING_WEBIDL=83
WHITESPACE_WEBIDL=84
COMMENT_WEBIDL=85
OTHER_WEBIDL=86
'callback'=1
'interface'=2
'{'=3
'}'=4
';'=5
'class'=6
'partial'=7
'dictionary'=8
'required'=9
'='=10
'['=11
']'=12
':'=13
'extends'=14
'enum'=15
','=16
'('=17
')'=18
'typedef'=19
'implements'=20
'const'=21
'null'=22
'true'=23
'false'=24
'-Infinity'=25
'Infinity'=26
'NaN'=27
'serializer'=28
'getter'=29
'inherit'=30
'stringifier'=31
'static'=32
'readonly'=33
'attribute'=34
'setter'=35
'deleter'=36
'legacycaller'=37
'optional'=38
'...'=39
'iterable'=40
'<'=41
'>'=42
'maplike'=43
'setlike'=44
'-'=45
'.'=46
'?'=47
'ByteString'=48
'DOMString'=49
'FrozenArray'=50
'RegExp'=51
'USVString'=52
'any'=53
'boolean'=54
'byte'=55
'double'=56
'float'=57
'long'=58
'object'=59
'octet'=60
'or'=61
'sequence'=62
'short'=63
'unsigned'=64
'void'=65
'unrestricted'=66
'DOMException'=67
'ArrayBuffer'=68
'DataView'=69
'Int8Array'=70
'Int16Array'=71
'Int32Array'=72
'Uint8Array'=73
'Uint16Array'=74
'Uint32Array'=75
'Uint8ClampedArray'=76
'Float32Array'=77
'Float64Array'=78
'Promise'=79
