# WebGL.NET

./: .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  Directory.build.props  LICENSE  NuGet.config  README.md  WebGL.NET.sln  appveyor.yml  azure-pipelines.yml  build.sh  common.sh  install_deps_osx.sh  install_deps_ubuntu.sh  publish_netlify.sh  publish_website.sh  update_mono_wasm.sh  vsts-ci.yml
CodeAnalysis/: CodeAnalysis.ruleset
ImageToRGBA/: ImageToRGBA.csproj  Program.cs
LinkerWorkaround/: LinkerWorkaround.csproj  LinkerWorkaround.xml
Samples/: BaseSample.cs  Draw2DImage.Image.cs  Draw2DImage.cs  ISample.cs  LinkerConfig.xml  MatrixExtensions.cs  Program.cs  RotatingCube.cs  Samples.csproj  Triangle.cs  WasmResourceLoader.cs  index.html
Samples/Assets/: CubeFragmentShader.essl  CubeVertexShader.essl  FragmentShader.essl  GLTFFragmentShader.essl  GLTFVertexShader.essl  VertexShader.essl
Samples/Extensions/: GLExtensions.cs
Samples/Helpers/: DemoImage.cs  EmbeddedResourceHelper.cs  GLExtensions.cs  HtmlHelper.cs  StampHelper.cs  TimestampHelper.cs
Samples/LinkDescriptor/: Samples.xml
Samples/Resources/: GLTFVertexShader.essl
Samples/Samples/: BaseTexturedCube.cs  Draw2DImage.cs  Image.cs  LoadGLTF.cs  PointerLock.cs  RotatingCube.cs  Texture2D.cs  TexturedCube.cs  TexturedCubeFromAssets.cs  TexturedCubeFromHTMLImage.cs  TransformFeedback.cs  Triangle.cs
Samples/Samples/Base/: BaseSample.cs  BaseTexturedCube.cs  ISample.cs
Samples/Samples/GLTF/: BufferInfo.cs  GLTFLoader.cs  MeshInfo.cs
Samples/WasmCSS/: styles.css
Samples/WasmScripts/: support.js
Samples/wwwroot/: web.config
WebGLDotNET/: ImageData.cs  WebGL.Backend.cs  WebGL.cs  WebGLBuffer.cs  WebGLDotNET.csproj  WebGLObject.cs  WebGLProgram.cs  WebGLShader.cs  WebGLTexture.cs  WebGLUniformLocation.cs
WebIDLToCSharp/: Program.cs  WebIDL.interp  WebIDL.tokens  WebIDLListener.cs  WebIDLToCSharp.csproj  WebIDLVisitor.cs  webgl.idl  webgl2.idl
scripts/: common.sh  init_build_windows.ps1  init_build_windows.sh  install_deps_osx.sh  install_deps_ubuntu.sh  install_env_windows.sh  update_mono_wasm.sh
src/: Directory.Build.props  Directory.Build.targets  WebGL.NET.sln
src/HtmlHelper/: HtmlHelper.cs  HtmlHelper.projitems  HtmlHelper.shproj
src/ImageToRGBA/: ImageToRGBA.csproj  Program.cs
src/LinkerWorkaround/: LinkerWorkaround.xml
src/Samples/: Program.cs  Samples.csproj  Tests.cs  index.html
src/Samples/Extensions/: GLExtensions.cs  MatrixExtensions.cs
src/Samples/Helpers/: EmbeddedResourceHelper.cs
src/Samples/Resources/: GLTFFragmentShader.essl  GLTFVertexShader.essl
src/Samples/Samples/: DepthStencil.cs  LoadGLTF.cs  PointerLock.cs  RotatingCube.cs  Texture2D.cs  TexturedCubeFromAssets.cs  TexturedCubeFromHTMLImage.cs  TransformFeedback.cs  Triangle.cs
src/Samples/Samples/Base/: BaseSample.cs  BaseTexturedCube.cs  ISample.cs
src/Tests/: BaseTests.cs  InconclusiveException.cs  Program.cs  Tests.csproj  TheTests.cs  WebGL1Tests.cs  WebGL2Tests.cs  WebGLBackendTests.cs  index.html
src/WebGLDotNET/: ArrayExtensions.cs  ImageData.cs  WebGL.Backend.cs  WebGL.cs  WebGLDotNET.csproj
src/WebIDLToCSharp/: Program.cs  WebIDLBaseListener.cs  WebIDLBaseVisitor.cs  WebIDLLexer.cs  WebIDLLexer.interp  WebIDLParser.cs  WebIDLToCSharp.csproj  webgl.idl
website/: .gitignore  package-lock.json  package.json
website/www/: Samples.deps.json  mono.js  mono.wasm  mono.wasm.map  runtime.js
