<Project>

  <Target Name="AddBuildDateToAssemblyAttributes" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildDate</_Parameter1>
        <_Parameter2>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  
  <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.138">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
   </ItemGroup>
  
</Project>