<Project>
  
	<Target Name="AddBuildDateToAssemblyAttributes" BeforeTargets="GetAssemblyAttributes">
		<ItemGroup>
		  <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>BuildDate</_Parameter1>
			<_Parameter2>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter2>
		  </AssemblyAttribute>
		</ItemGroup>
	</Target>
	
	<Target Name="AddCommitHashToAssemblyAttributes" BeforeTargets="GetAssemblyAttributes">
		<ItemGroup>
		  <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(CommitHash)' != '' ">
			<_Parameter1>CommitHash</_Parameter1>
			<_Parameter2>$(CommitHash)</_Parameter2>
		  </AssemblyAttribute>
		</ItemGroup>
	</Target>
  
</Project>