<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
	
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>

    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   
    <WasmShellGenerateCompressedFiles>false</WasmShellGenerateCompressedFiles>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>
	
  </PropertyGroup>

  <ItemGroup>
    <MonoRuntimeMixedModeExcludedAssembly Include="SkiaSharp.Wasm" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.263" />
    <PackageReference Include="WaveEngine.Common" Version="2.5.0.39">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>

    <Reference Include="SkiaSharp.Wasm">
      <HintPath>..\libs\Uno.SkiaSharp\SkiaSharp.Wasm.dll</HintPath>
    </Reference>

    <Reference Include="WebAssembly.Bindings">
      <HintPath>..\libs\WebAssembly.Bindings.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <EmbeddedResource Include="WasmScripts\*.js" />
    <EmbeddedResource Include="WasmCSS\*.css" />
    
    <Content Include="canvaskit.wasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <None Remove="Assets\PlainConcepts.bmp" />

    <None Remove="Resources\DamagedHelmet.glb" />

    <None Remove="Resources\GLTFFragmentShader.essl" />

    <None Remove="Resources\GLTFVertexShader.essl" />
    <Content Include="Assets\PlainConcepts.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <None Remove="Assets\PlainConcepts.png" />
    <Content Include="Assets\PlainConcepts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <None Remove="Assets\PlainConcepts.jpg" />
    <Content Include="Assets\PlainConcepts.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\DamagedHelmet.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GLTFFragmentShader.essl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GLTFVertexShader.essl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WebGLDotNET\WebGLDotNET.csproj" />
  </ItemGroup>
  
</Project>
