<Project Sdk="Mono.WebAssembly.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <NoWarn>NU1701;NU1604</NoWarn>
    <MonoWasmLinkMode>None</MonoWasmLinkMode>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="LinkDescriptor\Samples.xml">
      <LogicalName>Samples.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <_WasmItem Remove="Scripts\canvaskit.js" />
    <_WasmItem Remove="Scripts\SkiaSharp.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="WaveEngine.Common" Version="2.5.0.39" />
    <PackageReference Include="WebAssembly.Bindings" Version="0.1.0" />
    <PackageReference Include="WebAssembly.Net.Http" Version="0.1.0" />
    <PackageReference Include="WebAssembly.Net.WebSockets" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
   <Content Include="canvaskit.wasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="Assets\PlainConcepts.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PlainConcepts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PlainConcepts.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <EmbeddedResource Include="Resources\DamagedHelmet.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GLTFFragmentShader.essl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GLTFVertexShader.essl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="server.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
	    <Reference Include="SkiaSharp.Wasm">
        <HintPath>..\libs\Uno.SkiaSharp\SkiaSharp.Wasm.dll</HintPath>
      </Reference>
      <ProjectReference Include="..\WebGLDotNET\WebGLDotNET.csproj" />
  </ItemGroup>
  
</Project>


