<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <NoWarn>NU1604</NoWarn>
    <Authors>Wave Engine Team</Authors>
    <Description>.NET binding for WebGL through WebAssembly. *Please* follow the installation instructions at the Project Site.</Description>
    <Copyright>Wave Engine Team</Copyright>
    <PackageProjectUrl>https://github.com/WaveEngine/WebGL.NET</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/WaveEngine/WebGL.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webgl webgl2 csharp dotnet wrapper webassembly wasm binding</PackageTags>
    <PackageReleaseNotes>Passed context attributes in prior versions were lost through the wire, now you can rely on WebGLContextAttributes class for such to make it even easier.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="WebAssembly.Bindings" Version="0.2.2" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
