<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <NoWarn>NU1604</NoWarn>
    <Authors>Wave Engine Team</Authors>
    <Description>.NET binding for WebGL through WebAssembly. *Please* follow the installation instructions at the Project Site.</Description>
    <Copyright>Wave Engine Team</Copyright>
    <PackageProjectUrl>https://github.com/WaveEngine/WebGL.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WaveEngine/WebGL.NET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/WaveEngine/WebGL.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webgl webgl2 csharp dotnet wrapper webassembly wasm binding</PackageTags>
    <PackageReleaseNotes>Sources can now be passed as ReadOnlySpan&lt;byte&gt; for TexImage2D, TexImage3D &amp; TexSubImage3D.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.1-preview</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="WebAssembly.Bindings" Version="0.1.0-preview1" />
  </ItemGroup>
  
</Project>
