<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="WebAssembly.Bindings">
      <HintPath>WebAssembly.Bindings.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
</Project>
